
.configuration-table-style{
    width:99% ;
    grid-row: 2;
    -ms-grid-row: 2;
}
.configuration-headlines{
    display:inline-flex;
    list-style: none;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
}

.configuration-headlines li{
    margin: 0 40px;
    height: 16px;
    width: 105px;
    color: #6C6C6C;
    font-family: Metric, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
}
.config-line-separator{

    box-sizing: border-box;
    width: 96%;
    border: 1px solid #A7A7A7;
    opacity: 0.41;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
.focus-line {
    position: relative;
    height: 4px;
    width: 90px;
    background-color: #53ADC3;
    bottom: -11px;
    left: 9%;
}
.configuration-icons{
    display: flex;
    list-style: none;
    float: right;
    position: relative;
    top:15px;
    right: 30px;
}

.configuration-icons li{
    margin: 0 4px;
}
.configuration-table-style td{
    max-width: 880px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #333333;
    font-family: Metric, sans-serif;
    font-size: 16px;
    line-height: 24px;
}
.configuration-table-style th:first-child{
     padding-left: 30px;
}
.configuration-table-style td:first-child{
    padding-left: 50px;

}
.configuration-table-style td:nth-child(2){
    padding-right: 50px;
}
.configuration-table-style td:nth-child(3){
    padding-right: 50px;
}
.table-row-style {
    position: relative;
    left: 30px;
    width: 97%;
    list-style: none;
    justify-content: space-between;
    height: 33px;
    opacity: 0.7;
    background-color: #E4EFF3;
    display: grid;
    display:-ms-grid;
    grid-template-columns: 25% 10% 50% 15%;
    -ms-grid-columns: 25% 10% 50% 15%;
}

.table-row-style li{
    font-weight: bold;
    position: relative;
    top: 4px;
    left: -20px;
}
.table-row-style li:first-child{

}
.table-row-style li:nth-child(2){
    left:-50px;
}
.table-row-style li:nth-child(3){
    left:-50px;
}
.table-row-style li:nth-child(4){
}

.configuration-input-style{
    width: 55px;
    padding-top: 4px;
    padding-left: 12px;
}
.config-input{
    border: 1px solid #B7B7B7;
}
.data-rows-style{
    border-bottom: 1px solid #B7B7B7;
    display: grid;
    grid-template-columns: 25% 10% 50% 10%;
    -ms-grid-columns: 25% 10% 50% 10%;
}


.search-dot-gen{
    height: 8px;
    width: 8px;
    background-color: #FFC600;
    border-radius: 50%;
    position: relative;
    left: 1px;
    float: right;
    bottom: 23px;
}
.search-dot-ito{
    height: 8px;
    width: 8px;
    background-color: #FFC600;
    border-radius: 50%;
    position: relative;
    left: -12px;
    float: right;
    bottom: 23px;
}
.search-dot-sec{
    height: 8px;
    width: 8px;
    background-color: #FFC600;
    border-radius: 50%;
    position: relative;
    left: 1px;
    float: right;
    bottom: 23px;
}
.search-dot-func{
    height: 8px;
    width: 8px;
    background-color: #FFC600;
    border-radius: 50%;
    position: relative;
    left: 13px;
    float: right;
    bottom: 23px;
}
.search-dot-per{
    height: 8px;
    width: 8px;
    background-color: #FFC600;
    border-radius: 50%;
    position: relative;
    left: 26px;
    float: right;
    bottom: 23px;
}
.search-dot-mob{
    height: 8px;
    width: 8px;
    background-color: #FFC600;
    border-radius: 50%;
    position: relative;
    left: -4px;
    float: right;
    bottom: 23px;
}
/*IE only css*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

    .config-line-separator {
        left: 0;
        transform: none;
        width: 99%;
    }
    .configuration-headlines{
        transform: none;
        left: 0;
        right:15%;
    }
    .configuration-headlines li{
        margin: 0 55px;
    }
    .table-row-style{
        display: flex;
    }
    .data-rows-style {
        table-layout: fixed;
    }
    .table-row-style li:nth-child(2){
        left: -9%;
    }
    .table-row-style li:nth-child(3){
        left: -32%;
    }
    .table-row-style li:nth-child(4){
        left: -14%;
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and  (max-width: 1480px) {
    .table-row-style li:nth-child(2){
        left: 0;
    }
    .table-row-style li:nth-child(3){
        left: 0;
    }
    .table-row-style li:nth-child(4){
        left: 100px;
    }
}
@media  (max-width: 1697px) {

    .table-row-style{
        opacity: 1;
    }
}
@media (max-width:1220px) {
    .configuration-headlines{
        left: 59%;
    }
    .data-rows-style{
        grid-template-columns: 32% 10% 50% 10%;
    }
    .table-row-style{
        grid-template-columns: 37% 10% 50% 10%;
    }
}

