# aos-source

./: .gitignore  Dockerfile  README.md  bower.json  edit_root_pom.sh  global.properties  install_trace.sh  pom.xml  services.properties
account/: pom.xml
account/src/main/resources/changeset/: changeProductName.xml
account/src/main/webapp/WEB-INF/: web.xml
accountservice/: pom.xml
accountservice/src/main/resources/: DemoApp.config  DemoApp.properties  DemoAppConfig.xml  accountservice.xsd  application.properties  application.yml  bootstrap.yml  db.changelog-master-test.xml  db.pr_op_er_ti_es
accountservice/src/main/resources/DevOps/: feature_1788_DevOps.txt
accountservice/src/main/resources/db/: db.main-changelog.xml  db.main-init.changelog.xml
accountservice/src/main/webapp/: application.yml  web.xml
accountservice/src/test/java/UserService/: UserServiceApplicationTests.java
aoseureka/: pom.xml
aoseureka/src/main/resources/: application.yml  bootstrap.yml
catalog/: default.html  pom.xml
catalog/sql/: creproc--adv-catalog--truncate_catalog_tables().sql
catalog/src/main/resources/: DemoAppConfig.xml  DemoAppConfig_FORDEV.xml  bootstrap.yml  categoryAttributes_4.json  categoryProducts_4.json  categoryProducts_4_new.json  database.properties  log4j.properties
catalog/src/main/resources/db/: db.main-changelog.xml  db.main-init.changelog.xml
catalog/src/main/webapp/WEB-INF/: web.xml
codar/designs/: Advantage_Online_Shopping_Design_Release.json  pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/webapp/WEB-INF/: web.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
mastercredit/: pom.xml
mastercredit/src/main/resources/: bootstrap.yml  database.properties
mastercredit/src/main/resources/changeset/: changeProductName.xml
mastercredit/src/main/webapp/WEB-INF/: web.xml
order/: pom.xml
order/sql/: adv_order_truncate_tables().sql
order/src/main/java/AccountServiceClient/: Account.java  AccountConfigurationResponseStatus.java  AccountConfigurationStatusRequest.java  AccountConfigurationStatusResponse.java  AccountCreateRequest.java  AccountCreateResponse.java  AccountDto.java  AccountDtoNew.java  AccountLoginRequest.java  AccountLoginResponse.java  AccountLogoutRequest.java  AccountLogoutResponse.java  AccountServicePort.java  AccountServicePortService.java  AccountStatusResponse.java  AccountUpdateRequest.java  AccountUpdateResponse.java  AccountsResponse.java  AddAddressDto.java  AddAddressesRequest.java  AddAddressesResponse.java  AddMasterCreditMethodRequest.java  AddMasterCreditMethodResponse.java  AddSafePayMethodRequest.java  AddSafePayMethodResponse.java  AddressDto.java  AddressStatusResponse.java  AddressUpdateRequest.java  AddressUpdateResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  Country.java  CountryCreateRequest.java  CountryCreateResponse.java  CountryDto.java  CountrySearchRequest.java  CountrySearchResponse.java  CountryStatusResponse.java  DeletePaymentPreferenceRequest.java  DeletePaymentPreferenceResponse.java  (+32 more)
order/src/main/java/CatalogRestServiceClient/: CatalogClient.java  test.java
order/src/main/java/ShipExServiceClient/: GetHealthCheckRequest.java  GetHealthCheckResponse.java  GetHealthcheckRequest.java  ObjectFactory.java  PlaceOrderTransactionType.java  PlaceShippingOrderRequest.java  PlaceShippingOrderResponse.java  Product.java  ShipExPort.java  ShipExPortService.java  ShippingCostRequest.java  ShippingCostResponse.java  ShippingCostTransactionType.java  TrackNumberResponse.java  TransactionType.java  package-info.java  shipex.wsdl  shipex.xsd
order/src/main/resources/: bootstrap.yml  log4j.properties  mainconfiguration.properties
order/src/main/resources/db/: db.empty-changelog.xml
order/src/main/webapp/WEB-INF/: web.xml
root/: pom.xml
root/src/main/resources/: bootstrap.yml
root/src/main/webapp/: .bowerrc  Gruntfile.js  app.js  bower.json  chat.html  coming-soon.html  downloads  downloads.html  index.html  karma.conf.js  main-backup.html  main.html  main.js  package.json
root/src/main/webapp/WEB-INF/: web.xml
root/src/main/webapp/app/: product.json
root/src/main/webapp/css/: UI.css  animation.css  main.css  toaster.min.css
root/src/main/webapp/languages/: english.js
root/src/main/webapp/scripts/: main.js  slider.js
root/src/main/webapp/tests/: categoryService.specs.js  main.test.js
root/src/main/webapp/utils/: jquery.soap.js  main.js  mini_soap.js  server.js
safepay/: pom.xml
safepay/src/main/resources/: database.properties
safepay/src/main/webapp/WEB-INF/: web.xml
shared_resources/: pom.xml
shared_resources/assembly/: resource.xml
shared_resources/resources/: global.properties  services.properties  test.properties  test.txt  ver.txt
shared_resources/resources/DA/: internal_config_for_env.properties  log4j.properties  services.properties
shared_resources/resources/dev/: internal_config_for_env.properties  log4j.properties  services.properties  test.properties
shared_resources/resources/lb/lb010_create_new_database/: lb_hib.properties
shared_resources/resources/lb/lb020_create_new_structure_changelog/: lb_hib.properties
shared_resources/resources/prod/: bootstrap.yml  internal_config_for_env.properties  log4j.properties  services.properties  services.properties.advantageonlinestorage  services.properties.amazon_by_domain_port_80  services.properties.amazong 52-205-251-231_port_8080  services.properties.amazong 54-175-66-142_port_8080  services.properties.ec2-54-235-234-14.compute-1.amazonaws.com  services.properties.original  test.properties
shared_resources/resources/stag/: internal_config_for_env.properties  services.properties
shipex/: pom.xml
shipex/src/main/java/ShipExServiceClient/: PlaceShippingOrderRequest.java  PlaceShippingOrderResponse.java  SEAddress.java  SEProducts.java  (+4 more)
shipex/src/main/resources/: log4j.properties  shipex-mock-for-db.properties  shipex.properties  shipex.xsd
shipex/src/main/webapp/: bootstrap.yml
(+1753 files in other folders)
