<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.advantage.online.store</groupId>
    <artifactId>main_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>main_project</name>
    <scm>
        <connection>scm:git:http://mydtbld0005.isr.hp.com:7990/scm/ad/adm-demo-app.git</connection>
        <!--<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>-->
        <!--<tag>HEAD</tag>-->
        <url>http://mydtbld0005.isr.hp.com:7990/projects/AD/repos/adm-demo-app/browse</url>
    </scm>
    <modules>
        <module>shared_resources</module>
        <module>common</module>
        <module>root</module>
        <module>catalog</module>
        <module>order</module>
        <!--<module>account</module>-->
        <module>shipex</module>
        <module>mastercredit</module>
        <module>safepay</module>
        <module>accountservice</module>
    </modules>
    <properties>
        <aspectj.version>1.8.4</aspectj.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <querydsl.version>3.6.0</querydsl.version>
        <spring-framework-version>4.1.6.RELEASE</spring-framework-version>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
        <jsr250.version>1.0</jsr250.version>
        <spring-session.version>1.0.0.RELEASE</spring-session.version>
        <spring-framework-data-version>1.9.2.RELEASE</spring-framework-data-version>
        <spring-framework-data-jpa-version>1.7.2.RELEASE</spring-framework-data-jpa-version>
        <hibernate.version>4.3.9.Final</hibernate.version>
        <jackson.version>2.4.5</jackson.version>
        <modelmapper.version>0.7.3</modelmapper.version>
        <springfox.version>2.0.3</springfox.version>
        <postgres.driver.version>9.3-1100-jdbc41</postgres.driver.version>
        <baseNexusURL>http://mydtbld0051.isr.hp.com:8081/nexus</baseNexusURL>
    </properties>
    <profiles>
        <profile>
            <id>development</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <warSourceExcludes>node_modules/**</warSourceExcludes>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.5.4</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!--dev plugins vvv-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <!--dev plugins ^^^-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.soebes.maven.plugins</groupId>
                            <artifactId>echo-maven-plugin</artifactId>
                            <version>0.2</version>
                            <executions>
                                <execution>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>echo</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <echos>
                                    <echo>#########</echo>
                                    <!--suppress MavenModelInspection -->
                                    <echo>buildNumber=${buildNumber}</echo>
                                    <!--suppress MavenModelInspection -->
                                    <echo>Branch = ${scmBranch}</echo>
                                    <echo>basedir=${basedir}</echo>
                                    <echo>project.basedir=${project.basedir}</echo>
                                    <!--It's a parent POM-->
                                    <echo>project.parent.basedir=${project.parent.basedir}</echo>
                                    <echo>project.build.directory=${project.build.directory}</echo>
                                    <echo>***JAVA VER**</echo>
                                    <echo>java.home=${java.home}</echo>
                                    <echo>env.JAVA_HOME=${env.JAVA_HOME}</echo>
                                    <echo>java.runtime.name=${java.runtime.name}</echo>
                                    <echo>java.runtime.version=${java.runtime.version}</echo>
                                    <echo>java.vm.version=${java.vm.version}</echo>
                                    <echo>env.COMPUTERNAME=${env.COMPUTERNAME}</echo>
                                </echos>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <warSourceExcludes>app/,node_modules/,target/,css/</warSourceExcludes>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                <webResources>
                                    <resource>
                                        <directory>${basedir}/target</directory>
                                    </resource>
                                </webResources>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>echo-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--shared resources-->
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--<resource>-->
            <!--<directory>${project.parent.directory}/shared_resources/ver.txt</directory>-->
            <!--<filtering>true</filtering>-->
            <!--</resource>-->
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<configuration>-->
                <!--&lt;!&ndash;<filters>&ndash;&gt;-->
                <!--&lt;!&ndash;<filter>${project.build.directory}/generated-resources/internal_config_for_env.properties</filter>&ndash;&gt;-->
                <!--&lt;!&ndash;</filters>&ndash;&gt;-->
                <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <!-- specify the dependent jdbc driver here -->
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgres.driver.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <driver>${hibernate.db.driver_classname}</driver>
                        <autocommit>true</autocommit>
                        <!-- ignore error when database already exists -->
                        <onError>continue</onError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-db</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-shared-resources</id>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                <includeArtifactIds>shared_resources</includeArtifactIds>
                                <includeGroupIds>${project.groupId}</includeGroupIds>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Provide access to .properties files for use it by maven-->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                        <execution>
                            <id>read-properties-into-maven-process</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <!--<file>${project.build.directory}/generated-resources/services.properties</file>-->
                                    <file>${project.build.directory}/generated-resources/global.properties</file>
                                    <file>
                                        ${project.build.directory}/generated-resources/internal_config_for_env.properties
                                    </file>
                                </files>
                            </configuration>
                        </execution>
                        <execution>
                            <id>write-all-maven-variables-into-file</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>write-project-properties</goal>
                            </goals>
                            <configuration>
                                <outputFile>
                                    ${project.basedir}/${project.artifactId}_maven_generated_variables.txt
                                </outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                                <!--<goal>create-timestamp</goal>-->
                                <!--<goal>create-metadata</goal> &lt;!&ndash;Illegal pattern character 't'&ndash;&gt;-->
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--<buildNumberPropertyName>commit.revision</buildNumberPropertyName>-->
                        <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                        <!--<timestampPropertyName>buildTime</timestampPropertyName>-->
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <revisionOnScmFailure>revisionOnScmFailure_EVG</revisionOnScmFailure>
                        <scmDirectory>${project.parent.basedir}</scmDirectory>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <!--<outputName>build.properties</outputName>-->
                        <!--<outputDirectory>${project.build.directory}/generated/build-metadata</outputDirectory>-->
                        <shortRevisionLength>8</shortRevisionLength>
                        <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                        <!--??????????????? maybe vvv false ????????????????-->
                        <useLastCommittedRevision>true</useLastCommittedRevision>
                        <!--<format>{0,number}.{1,number}.{2,number} commit {3}  ts {4,date,yyyy-MM-dd HH:mm:ss}</format>-->
                        <!--<items>-->
                        <!--<item>buildNumber0</item>-->
                        <!--<item>buildNumber1</item>-->
                        <!--<item>buildNumber2</item>-->
                        <!--<item>scmVersion</item>-->
                        <!--<item>timestamp</item>-->
                        <!--</items>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <configuration>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-resources</directory>
                                        <filtering>true</filtering>
                                        <!--<excludes>-->
                                        <!--<exclude>/*.properties</exclude>-->
                                        <!--</excludes>-->
                                        <includes>
                                            <include>ver.txt</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                            <id>copy-shared-resources-into-webapp</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- Spring BOM -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-framework-data-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-framework-data-jpa-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!--Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>2.0.24</version>
        </dependency>
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-aspects</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>${spring-session.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${jsr250.version}</version>
        </dependency>
        <!--webjars -->
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>requirejs</artifactId>-->
        <!--<version>2.1.20</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>angularjs</artifactId>-->
        <!--<version>1.4.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>angular-translate</artifactId>-->
        <!--<version>2.7.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>jquery</artifactId>-->
        <!--<version>2.1.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>bootstrap</artifactId>-->
        <!--<version>3.3.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars.bower</groupId>-->
        <!--<artifactId>angular-route</artifactId>-->
        <!--<version>1.4.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars.bower</groupId>-->
        <!--<artifactId>angucomplete-alt</artifactId>-->
        <!--<version>2.0.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>angular-ui-bootstrap</artifactId>-->
        <!--<version>0.12.1-1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars.bower</groupId>-->
        <!--<artifactId>angular-localization</artifactId>-->
        <!--<version>1.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>angular-ui-router</artifactId>-->
        <!--<version>0.2.15</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.webjars</groupId>-->
        <!--<artifactId>jquery</artifactId>-->
        <!--<version>2.1.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
</project>