<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.advantage.online.store</groupId>
  <artifactId>main_project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>main_project</name>
  <modules>
    <module>shared_resources</module>
    <module>root</module>
    <module>catalog</module>
    <module>shipex</module>
    <!--<module>mastercredit</module>-->
  </modules>
  <properties>
    <aspectj.version>1.8.4</aspectj.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.9</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <querydsl.version>3.6.0</querydsl.version>
    <spring-framework-version>4.1.6.RELEASE</spring-framework-version>
    <spring-security.version>4.0.3.RELEASE</spring-security.version>
    <jsr250.version>1.0</jsr250.version>
    <spring-session.version>1.0.0.RELEASE</spring-session.version>
    <spring-framework-data-version>1.9.2.RELEASE</spring-framework-data-version>
    <spring-framework-data-jpa-version>1.7.2.RELEASE</spring-framework-data-jpa-version>
    <spring-security.version>4.0.1.RELEASE</spring-security.version>
    <hibernate.version>4.3.9.Final</hibernate.version>
    <jackson.version>2.4.5</jackson.version>
    <modelmapper.version>0.7.3</modelmapper.version>
    <springfox.version>2.0.3</springfox.version>
    <postgres.driver.version>9.3-1100-jdbc41</postgres.driver.version>
    <baseNexusURL>http://mydtbld0051.isr.hp.com:8081/nexus</baseNexusURL>
  </properties>
  <profiles>
    <!--<profile xmlns="http://maven.apache.org/POM/4.0.0"><id>production</id><build><plugins>/*prod plugins vvv*//*prod plugins ^^^*/</plugins></build></profile>-->
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <!--dev plugins vvv-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <warSourceExcludes>node_modules/**</warSourceExcludes>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.4</version>
          </plugin>
          <!--dev plugins ^^^-->
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <!--<finalName>ROOT</finalName>-->
    <plugins>
        <!--      <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                  <execution>
                    <phase>initialize</phase>
                    <goals>
                      <goal>echo</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <echos>
                    <echo>This is the Text which will be printed out.</echo>
                  </echos>
                </configuration>
              </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Spring BOM -->
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-framework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-framework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-framework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring-framework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-framework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-framework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${spring-framework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring-framework-data-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-framework-data-jpa-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!--log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.4.1</version>
    </dependency>
    <!--Swagger-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>2.0.24</version>
    </dependency>
    <!-- Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-aspects</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
      <version>${spring-session.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${jsr250.version}</version>
    </dependency>
    <!--webjars -->
    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>requirejs</artifactId>-->
    <!--<version>2.1.20</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>angularjs</artifactId>-->
    <!--<version>1.4.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>angular-translate</artifactId>-->
    <!--<version>2.7.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>jquery</artifactId>-->
    <!--<version>2.1.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>bootstrap</artifactId>-->
    <!--<version>3.3.5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars.bower</groupId>-->
    <!--<artifactId>angular-route</artifactId>-->
    <!--<version>1.4.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars.bower</groupId>-->
    <!--<artifactId>angucomplete-alt</artifactId>-->
    <!--<version>2.0.3</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.3.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.5</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>angular-ui-bootstrap</artifactId>-->
    <!--<version>0.12.1-1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars.bower</groupId>-->
    <!--<artifactId>angular-localization</artifactId>-->
    <!--<version>1.2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>angular-ui-router</artifactId>-->
    <!--<version>0.2.15</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.webjars</groupId>-->
    <!--<artifactId>jquery</artifactId>-->
    <!--<version>2.1.4</version>-->
    <!--</dependency>-->
  </dependencies>
</project>