<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.advantage.online.store</groupId>
    <artifactId>main_project</artifactId>
    <version>2.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>main_project</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <scm>
        <!--<connection>scm:git:http://mydtbld0005.isr.hp.com:7990/scm/ad/adm-demo-app.git</connection>-->
        <connection>scm:git:http://mydtbld0005.hpeswlab.net:7990/scm/ad/adm-demo-app.git</connection>
        <!--<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>-->
        <!--<tag>HEAD</tag>-->
        <!--<url>http://mydtbld0005.isr.hp.com:7990/projects/AD/repos/adm-demo-app/browse</url>-->
        <url>http://mydtbld0005.hpeswlab.net:7990/projects/AD/repos/adm-demo-app/browse</url>
    </scm>

    <modules>
        <!-- Module shared_resources MUST!! be on the beginning-->
        <module>shared_resources</module>
        <module>common</module>
        <module>root</module>
        <module>admin</module>
        <module>catalog</module>
        <module>order</module>
        <module>mastercredit</module>
        <module>safepay</module>
        <module>accountservice</module>
        <module>shipex</module>

    </modules>
    <properties>
        <aspectj.version>1.8.4</aspectj.version>
        <java.version>11</java.version>
        <!--<slf4j.version>1.7.13</slf4j.version>-->

        <plugin.maven.assembly.version>3.1.1</plugin.maven.assembly.version>
        <plugin.maven.compiler.version>3.8.0</plugin.maven.compiler.version>
        <plugin.maven.war.version>3.2.2</plugin.maven.war.version>
        <plugin.sql.version>1.5</plugin.sql.version>
        <plugin.properties.version>1.0.0</plugin.properties.version>
        <plugin.buildnumber.version>1.4</plugin.buildnumber.version>
        <plugin.maven.resources.version>3.1.0</plugin.maven.resources.version>
        <plugin.hibernate3.version>3.0</plugin.hibernate3.version>
        <maven.filtering.version>3.1.0</maven.filtering.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.inject.version>1</javax.inject.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <baseNexusURL>http://mydtbld0051.isr.hp.com:8081/nexus</baseNexusURL>
        <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
    </properties>
    <profiles>
        <profile>
            <id>auth-win</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <compName>${env.COMPUTERNAME}</compName>
            </properties>
        </profile>
        <profile>
            <id>auth-lin</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <compName>Unknown *nix machine</compName>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <targetPath>${project.build.outputDirectory}/properties</targetPath>
                        <includes>
                            <include>*.properties</include>
                        </includes>
                        <excludes>
                            <exclude>log4j.properties</exclude>
                        </excludes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${plugin.maven.war.version}</version>
                            <configuration>
                                <warSourceExcludes>node_modules/**</warSourceExcludes>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                        <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-assembly-plugin</artifactId>-->
                        <!--<version>${plugin.maven.assembly.version}</version>-->
                        <!--</plugin>-->
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!--dev plugins vvv-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <!--dev plugins ^^^-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <modules>
                <module>pack_wars</module>
            </modules>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <targetPath>${project.build.outputDirectory}/properties</targetPath>
                        <includes>
                            <include>*.properties</include>
                        </includes>
                        <excludes>
                            <exclude>log4j.properties</exclude>
                        </excludes>
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${plugin.maven.war.version}</version>
                            <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                        <plugin>
                            <!-- Provide access to .properties files for use it by maven-->
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>properties-maven-plugin</artifactId>
                            <version>${plugin.properties.version}</version>
                            <executions>
                                <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                                <execution>
                                    <id>read-properties-into-maven-process</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>read-project-properties</goal>
                                    </goals>
                                    <configuration>
                                        <files>
                                            <file>${project.build.directory}/generated-resources/services.properties</file>
                                            <file>${project.build.directory}/generated-resources/global.properties</file>
                                            <file>${project.build.directory}/generated-resources/internal_config_for_env.properties</file>
                                        </files>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>write-all-maven-variables-into-file</id>
                                    <!--<phase>generate-resources</phase>-->
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>write-project-properties</goal>
                                    </goals>
                                    <configuration>
                                        <outputFile>
                                            ${project.basedir}/${project.artifactId}_maven_generated_variables.txt
                                        </outputFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>DA</id>
            <modules>
                <module>pack_wars</module>
            </modules>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>${plugin.maven.war.version}</version>
                            <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>gateway</id>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <modules>
                <module>config</module>
                <module>gateway</module>
                <module>pack_wars</module>
            </modules>
            <build>
                <resources>
                    <resource>
                        <directory>${project.build.directory}/generated-resources</directory>
                        <targetPath>${project.build.outputDirectory}/properties</targetPath>
                        <excludes>
                            <exclude>*.properties</exclude>
                            <exclude>*.properties.*</exclude>
                        </excludes>
                        
                        <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- Provide access to .properties files for use it by maven-->
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>properties-maven-plugin</artifactId>
                            <version>${plugin.properties.version}</version>
                            <executions>
                                <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                                <execution>
                                    <id>read-properties-into-maven-process</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>read-project-properties</goal>
                                    </goals>
                                    <configuration>
                                        <files>
                                            <!--<file>${project.build.directory}/generated-resources/services.properties</file>-->
                                            <file>${project.build.directory}/generated-resources/global.properties</file>
<!--                                            <file>${project.build.directory}/generated-resources/internal_config_for_env.properties</file>-->
                                        </files>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>write-all-maven-variables-into-file</id>
                                    <!--<phase>generate-resources</phase>-->
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>write-project-properties</goal>
                                    </goals>
                                    <configuration>
                                        <outputFile>
                                            ${project.basedir}/${project.artifactId}_maven_generated_variables.txt
                                        </outputFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <!--<filters>-->
        <!--<filter>${project.build.directory}/generated-resources/global.properties</filter>-->
        <!--<filter>${project.build.directory}/generated-resources/internal_config_for_env.properties</filter>-->
        <!--<filter>${project.build.directory}/generated-resources/services.properties</filter>-->
        <!--</filters>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                <filtering>true</filtering>
                <excludes>
                    <exclude>services.properties</exclude>
                </excludes>
            </resource>
            <!--shared resources-->
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <includes>
                    <include>log4j.properties</include>
                    <include>ver.txt</include>
                </includes>
                <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                <filtering>true</filtering>
            </resource>

            <!--<resource>-->
            <!--<directory>${project.parent.directory}/shared_resources/ver.txt</directory>-->
            <!--<filtering>true</filtering>-->
            <!--</resource>-->
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>echo-maven-plugin</artifactId>
                    <version>0.2</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>echo</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <echos>
                            <echo>#########</echo>
                            <!--suppress MavenModelInspection -->
                            <echo>buildNumber=${buildNumber}</echo>
                            <!--suppress MavenModelInspection -->
                            <echo>Branch = ${scmBranch}</echo>
                            <echo>=======</echo>
                            <!--It's a parent POM-->
                            <echo>project.parent.basedir=${project.parent.basedir}</echo>
                            <echo>----</echo>
                            <echo>project.basedir=${project.basedir}</echo>
                            <echo>----</echo>
                            <echo>project.build.sourceDirectory=${project.build.sourceDirectory}</echo>
                            <echo>project.build.scriptSourceDirectory=${project.build.scriptSourceDirectory}</echo>
                            <echo>project.build.testSourceDirectory=${project.build.testSourceDirectory}</echo>
                            <echo>----</echo>
                            <echo>project.build.directory=${project.build.directory}</echo>
                            <echo>project.build.outputDirectory=${project.build.outputDirectory}</echo>
                            <echo>project.build.testOutputDirectory=${project.build.testOutputDirectory}</echo>
                            <echo>=======</echo>
                            <echo>***JAVA VER**</echo>
                            <echo>java.home=${java.home}</echo>
                            <echo>env.JAVA_HOME=${env.JAVA_HOME}</echo>
                            <echo>java.runtime.name=${java.runtime.name}</echo>
                            <echo>java.runtime.version=${java.runtime.version}</echo>
                            <echo>java.vm.version=${java.vm.version}</echo>
                            <echo>Computer name=${compName}</echo>
                        </echos>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<configuration>-->
                <!--&lt;!&ndash;<filters>&ndash;&gt;-->
                <!--&lt;!&ndash;<filter>${project.build.directory}/generated-resources/internal_config_for_env.properties</filter>&ndash;&gt;-->
                <!--&lt;!&ndash;</filters>&ndash;&gt;-->
                <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${plugin.sql.version}</version>
                    <dependencies>
                        <!-- specify the dependent jdbc driver here -->
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgres.driver.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>${maven.filtering.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--suppress MavenModelInspection -->
                        <driver>${hibernate.db.driver_classname}</driver>
                        <autocommit>true</autocommit>
                        <!-- ignore error when database already exists -->
                        <onError>continue</onError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-db</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-shared-resources</id>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                                <includeArtifactIds>shared_resources</includeArtifactIds>
                                <includeGroupIds>${project.groupId}</includeGroupIds>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugin.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                                <!--<goal>create-timestamp</goal>-->
                                <!--<goal>create-metadata</goal> &lt;!&ndash;Illegal pattern character 't'&ndash;&gt;-->
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--<buildNumberPropertyName>commit.revision</buildNumberPropertyName>-->
                        <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                        <!--<timestampPropertyName>buildTime</timestampPropertyName>-->
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <revisionOnScmFailure>UNKNOWN COMMIT REV ID</revisionOnScmFailure>
                        <scmDirectory>${project.parent.basedir}</scmDirectory>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <!--<outputName>build.properties</outputName>-->
                        <!--<outputDirectory>${project.build.directory}/generated/build-metadata</outputDirectory>-->
                        <shortRevisionLength>8</shortRevisionLength>
                        <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                        <!--??????????????? maybe vvv false ????????????????-->
                        <useLastCommittedRevision>true</useLastCommittedRevision>
                        <!--<format>{0,number}.{1,number}.{2,number} commit {3}  ts {4,date,yyyy-MM-dd HH:mm:ss}</format>-->
                        <!--<items>-->
                        <!--<item>buildNumber0</item>-->
                        <!--<item>buildNumber1</item>-->
                        <!--<item>buildNumber2</item>-->
                        <!--<item>scmVersion</item>-->
                        <!--<item>timestamp</item>-->
                        <!--</items>-->
                    </configuration>
                </plugin>
                <!-- Copy ver.txt from resources folder to webapp-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resources.version}</version>
                    <executions>
                        <execution>
                            <id>copy-shared-resources-into-webapp</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-resources</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>ver.txt</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <!-- Run only tests whose name end with "Test" -->
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>echo-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- Spring BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-client</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://mydtbld0183.hpeswlab.net:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>demoapp-release</id>
            <name>ADM DemoApp Release Nexus repository</name>
            <url>
                http://mydtbld0183.hpeswlab.net:8081/nexus/content/repositories/adm-demo-app-release/
            </url>
        </repository>
        <snapshotRepository>
            <id>demoapp-snapshot</id>
            <name>ADM DemoApp Snapshot Nexus repository</name>
            <url>
                http://mydtbld0183.hpeswlab.net:8081/nexus/content/repositories/adm-demo-app-snapshot/
            </url>
        </snapshotRepository>
    </distributionManagement>

</project>
