/**
 * Created by correnti on 28/12/2015.
 */

var english = {
    'PRODUCT' : 'PRODUCT',
    'OUR_PRODUCTS' : 'OUR PRODUCTS',
    'HOT_PRODUCTS' : 'Hot Products',
    'DEAL_OF_THE_DAY' : 'Deal of the Day',
    'CONTACT_US' : 'Contact Us',
    'AOS' : 'AOS',
    'Login': 'Login',
    'LOGIN': 'LOGIN',
    'LOGOUT': 'This is a paragraph.',
    'SPACIAL_OFFER' : 'SPECIAL OFFER',
    'ITEMS' : 'ITEMS',
    'SPECIAL_OFFER_ITEMS' : 'SPECIAL OFFER ITEMS',
    'POPULAR_ITEMS' : 'POPULAR ITEMS',
    'FOLLOW_US' : 'FOLLOW US',
    'LEGALS_FOOTER' : '© Advantage Inc, 2016.',
    'FILTER_BY' : 'FILTER BY: ',
    'SHOP_NOW' : 'SHOP NOW',
    'ADD_TO_CART' : 'ADD TO CART',
    'HOME' : 'HOME',
    'BUY_NOW' : 'BUY NOW',
    'STARTING_AT' : 'Starting at',
    'SEE_OFFER' : 'SEE OFFER',
    'ONLINE_SHOPPING' : 'Online shopping',
    'FACEBOOK_SIGN_IN' : 'SIGN IN WITH FACEBOOK',
    'OR' : 'OR',
    'Name' : 'Name',
    'Password' : 'Password',
    'Email' : 'Email',
    'SIGN_IN' : 'SIGN IN',
    'FORGOT_PASSWORD' : 'Forgot your password?',
    'CREATE_NEW_ACCOUNT' : 'CREATE NEW ACCOUNT',
    'REMEMBER_ME' : 'REMEMBER ME',
    'PRICE' : 'PRICE',

    'hi' : 'Hi',
    'Sign_out' : 'Sign out',
    'My_account' : 'My account',
    "PRODUCT_SPECIFICATIONS" : "PRODUCT SPECIFICATIONS",
    "View_details" : "View Details",
    'Shop_Now' : 'Shop Now',
    'EXPLORE_NOW' : 'EXPLORE NOW',
    'Quantity:' : 'Quantity:',
    'QUANTITY': 'QUANTITY',
    'QTY': 'QTY:', //(Quantity)
    'GO_UP' : 'GO UP',
    'CREATE_ACCOUNT' : 'CREATE ACCOUNT',
    'This_is_a_demo' : 'This is a demo',
    'Please_enter_a_fake_data' : 'Please enter a fake data',
    'NOTICE' : 'NOTICE',
    'Notice' : 'Notice',
    'Laptops' : 'Laptops',
    'ACCOUNT_DETAILS' : 'ACCOUNT DETAILS',
    'PERSONAL_DETAILS' : 'PERSONAL DETAILS',
    'ADDRESS' : 'ADDRESS',
    'User_Name' : 'User Name',
    'First_Name' : 'First Name',
    'Last_Name' : 'Last Name',
    'Phone_Number' : 'Phone Number',
    'Country' : 'Country',
    'City' : 'City',
    'Address' : 'Address',
    'Postal_Code' : 'Postal Code',
    'State__Province__Region' : 'State / Province / Region',
    'offers_promotion' :  'Receive exclusive offers and promotions from Advantage',
    'REGISTER' : 'REGISTER',
    'REGISTRATION' : 'REGISTRATION',
    'ALREADY_HAVE_AN_ACCOUNT' : 'ALREADY HAVE AN ACCOUNT?',
    'Already_have_an_account' : 'Already have an account?',
    'Clear' : 'Clear',



    'User_Name_required' : 'User Name required!',
    'Email_field_required' : 'Email field required!',
    'confirm_password_required' : 'Confirm password required!',
    'Password_not_match' : "Password not match!",
    'Invalid_email_address' : 'Invalid email address',
    'Password_field_required' : 'Password field required',
    'Password_5_minlength_field_error' : 'Password requires at least 5 characters',
    'Password_10_maxlength_field_error' : 'Password requires a maximum of 10 characters',
    'Password_regex' : 'uppercase, lowercase and number required',
    'User_Name_pattern' : "3-15 characters (0-9, A-Z, a-z, '_, ., -', allowed)",
    'I_agree_to_the_Advantage_com_Agreement' : 'I agree to Advantage.com Conditions of Use and Privacy Notice',
    'Must_agree_to_the_Advantage_com_Agreement' : 'Agreement to the Advantage.com is must',
    'Use_up_to_12_characters_Include_at_least_one_letter_and_one_number': 'Use up to 12 characters Include at least one letter and one number',
    'Use_letters_number_and_the_following_symbols_only' : 'Use letters, number and the following symbols only: .-_',

    'CHECKOUT': 'CHECKOUT',
    'TOTAL': 'TOTAL',
    'Items': 'Items',
    'Color' : 'Color:',
    'SHOPPING_CART' : 'SHOPPING CART',
    'PAYMENT_OPTIONS' : 'PAYMENT OPTIONS',
    'PRODUCT_NAME' : 'PRODUCT NAME',
    'Search' : 'Search',
    'CATEGORIES' : 'CATEGORIES',
    'Categories': 'Categories',
    'TOP' : 'TOP',
    'RESULTS_FOR' : 'RESULTS FOR',
    'TOP_RESULTS_FOR' : 'TOP RESULTS FOR',
    'View_All' : 'View All',
    'EDIT' : 'EDIT',
    'Edit' : 'Edit',
    'REMOVE': 'REMOVE',

    'IDENTIFICATION' : 'IDENTIFICATION',
    'ORDER_PAYMENT' : 'ORDER PAYMENT',
    'Forgot_your_password' : 'Forgot your password?',
    'New_client' : 'New client?',
    'Create_your_account_easily' : 'Create your account and be able to track your orders easily.',
    'ORDER_SUMMARY' : 'ORDER SUMMARY',
    'Order_Summary' : 'Order Summary',
    'SHIPPING' : 'SHIPPING',
    'shipping' : 'shipping',
    'SHIPPING_DETAILS' : 'SHIPPING DETAILS',
    'PAYMENT_METHOD' : 'PAYMENT METHOD',
    'SHIPPING_BY' : 'SHIPPING BY',
    'Edit_shipping_Details' : 'Edit shipping Details',
    'NEXT' : 'NEXT',
    'BACK' : 'BACK',
    'Choose_payment_method_below' : 'Choose payment method below ',
    'Back_to_shipping_details' : 'Back to shipping details',
    'PAY_NOW' : 'PAY NOW',
    'Cartholder_Name' : 'Cartholder Name',
    'CCV_Number' : 'CCV Number',
    'Invalid_Card_number' : 'Invalid Card number',
    'Card_number' : 'Card number',
    'MM' : 'MM',
    'YY' : 'YY',
    'Expiration_Date' : 'Expiration Date',
    'Thank_you_for_buying_with_Advantage' : 'Thank you for buying with Advantage',
    'Yor_tracking_number_is' : 'Yor tracking number is',
    'Your_order_number_is' : 'Your order number is',
    'Shipping_to' : 'Shipping to',
    'Payment_Method' : 'Payment Method',

    'Date_Ordered' : 'Date Ordered',
    'Subtotal' : 'Subtotal',
    'field_is_required' : 'field is required',
    'User_name' : 'User name',
    'Confirm_Password' : 'Confirm Password',
    'Confirm_password' : 'Confirm password',
    'register_faild' : 'register faild! please try again later',
    'Receiver_Details' : 'Receiver Details',
    'MY_ACCOUNT' : 'MY ACCOUNT',
    'Account_Details' : 'Account Details',
    'Shipping_Details' : 'Shipping Details',
    'Preferred_payment_method' : 'Preferred payment method',
    'Notify_me_about_Promotions' : 'Notify me about Promotions',
    'MasterCredit' : 'MasterCredit',
    'CONNECTION_DETAILS' : 'CONNECTION DETAILS',
    'Change_Password' : 'Change Password',
    'SAVE': 'SAVE',

};













