account.hibernate.db.url.host=@account.hibernate.db.url.host@
account.hibernate.db.url.port=@account.hibernate.db.url.port@
account.hibernate.db.name=@account.hibernate.db.name@
account.hibernate.db.login=@account.hibernate.db.login@
account.hibernate.db.password=@account.hibernate.db.password@
# can be create, create-drop, update, validate
account.hibernate.db.hbm2ddlAuto=create

catalog.hibernate.db.url.host=@catalog.hibernate.db.url.host@
catalog.hibernate.db.url.port=@catalog.hibernate.db.url.port@
catalog.hibernate.db.name=@catalog.hibernate.db.name@
catalog.hibernate.db.login=@catalog.hibernate.db.login@
catalog.hibernate.db.password=@catalog.hibernate.db.password@
# can be create, create-drop, update, validate
catalog.hibernate.db.hbm2ddlAuto=create

order.hibernate.db.url.host=@order.hibernate.db.url.host@
+order.hibernate.db.url.port=@order.hibernate.db.url.port@
order.hibernate.db.name=@order.hibernate.db.name@
order.hibernate.db.login=@order.hibernate.db.login@
order.hibernate.db.password=@order.hibernate.db.password@
# can be create, create-drop, update, validate
order.hibernate.db.hbm2ddlAuto=create

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0

