account.soapservice.url.host=@account.soapservice.url.host@
account.soapservice.url.port=@account.soapservice.url.port@
account.soapservice.url.suffix=accountservice
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.service.url.host=@catalog.service.url.host@
catalog.service.url.port=@catalog.service.url.port@
catalog.service.url.suffix=catalog/api/v1

order.service.url.host=@order.service.url.host@
order.service.url.port=@order.service.url.port@
order.service.url.suffix=order/api/v1

mastercredit.service.url.host=@mastercredit.service.url.host@
mastercredit.service.url.port=@mastercredit.service.url.port@
mastercredit.service.url.suffix=MasterCredit/api/v1

safepay.service.url.host=@safepay.service.url.host@
safepay.service.url.port=@safepay.service.url.port@
safepay.service.url.suffix=SafePay/api/v1

shipex.soapservice.url.host=@shipex.soapservice.url.host@
shipex.soapservice.url.port=@shipex.soapservice.url.port@
shipex.soapservice.url.suffix=ShipEx
shipex.soapservice.url.wsdl=/shipex.wsdl

single.machine.deployment=false
aos.demo.version=1.1.7 for production

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=localhost:8080/order