<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>account</artifactId>
    <packaging>war</packaging>
    <name>account</name>
    <parent>
        <groupId>com.advantage.online.store</groupId>
        <artifactId>main_project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <!--prod plugins vvv-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <warSourceExcludes>app/,node_modules/,target/,css/</warSourceExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/target</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <!--prod plugins ^^^-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <!--run sql-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <!-- specify the dependent jdbc driver here -->
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.driver.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>create-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <!--suppress MavenModelInspection -->
                                    <driver>${hibernate.db.driver_classname}</driver>
                                    <!--suppress MavenModelInspection -->
                                    <url>
                                        ${db.url.prefix}://${order.hibernate.db.url.host}:${order.hibernate.db.url.port}/postgres
                                    </url>
                                    <!--suppress MavenModelInspection -->
                                    <username>${order.hibernate.db.login}</username>
                                    <!--suppress MavenModelInspection -->
                                    <password>${order.hibernate.db.password}</password>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>create database "${order.hibernate.db.name}"</sqlCommand>
                                    <!-- ignore error when database already exists -->
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>account</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xls</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xls</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <!--shared resources-->
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--shared resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>shared_resources</includeArtifactIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--read properties from zip-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/generated-resources/services.properties</file>
                                <file>${project.build.directory}/generated-resources/global.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Run only tests whose name end with "Test" -->
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Spring BOM -->
    <dependencies>
        <!--shared resources-->
        <dependency>
            <groupId>com.advantage.online.store</groupId>
            <artifactId>shared_resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>