<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>safepay</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>com.advantage.online.store</groupId>
        <artifactId>main_project</artifactId>
        <version>3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <applicationName>safepay</applicationName>
    </properties>
    <profiles>
        <profile>
            <id>gateway</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-config-client</artifactId>
                    <version>2.2.4.RELEASE</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${plugin.maven.resources.version}</version>
                            <executions>
                                <execution>
                                    <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/generated-resources</directory>
                                                <filtering>true</filtering>
                                                <!--<excludes>-->
                                                <!--<exclude>/*.properties</exclude>-->
                                                <!--</excludes>-->
                                                <includes>
                                                    <include>ver.txt</include>
                                                    <include>bootstrap.yml</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                        <delimiters>
                                            <delimiter>${*}</delimiter>
                                        </delimiters>
                                        <useDefaultDelimiters>false</useDefaultDelimiters>
                                    </configuration>
                                    <id>copy-shared-resources-into-webapp</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${plugin.maven.resources.version}</version>
                            <executions>
                                <execution>
                                    <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/generated-resources</directory>
                                                <filtering>true</filtering>
                                                <!--<excludes>-->
                                                <!--<exclude>/*.properties</exclude>-->
                                                <!--</excludes>-->
                                                <includes>
                                                    <include>ver.txt</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                        <delimiters>
                                            <delimiter>${*}</delimiter>
                                        </delimiters>
                                        <useDefaultDelimiters>false</useDefaultDelimiters>
                                    </configuration>
                                    <id>copy-shared-resources-into-webapp</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>DA</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${plugin.maven.resources.version}</version>
                            <executions>
                                <execution>
                                    <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/generated-resources</directory>
                                                <filtering>true</filtering>
                                                <!--<excludes>-->
                                                <!--<exclude>/*.properties</exclude>-->
                                                <!--</excludes>-->
                                                <includes>
                                                    <include>ver.txt</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                        <delimiters>
                                            <delimiter>${*}</delimiter>
                                        </delimiters>
                                        <useDefaultDelimiters>false</useDefaultDelimiters>
                                    </configuration>
                                    <id>copy-shared-resources-into-webapp</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>${plugin.maven.resources.version}</version>
                            <executions>
                                <execution>
                                    <configuration>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.build.directory}/generated-resources</directory>
                                                <filtering>true</filtering>
                                                <!--<excludes>-->
                                                <!--<exclude>/*.properties</exclude>-->
                                                <!--</excludes>-->
                                                <includes>
                                                    <include>ver.txt</include>
                                                </includes>
                                            </resource>
                                        </resources>
                                        <delimiters>
                                            <delimiter>${*}</delimiter>
                                        </delimiters>
                                        <useDefaultDelimiters>false</useDefaultDelimiters>
                                    </configuration>
                                    <id>copy-shared-resources-into-webapp</id>
                                    <phase>process-resources</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>SafePay</finalName>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <targetPath>${project.build.outputDirectory}/properties</targetPath>
                <includes>
                    <include>*.properties</include>
                </includes>
                <excludes>
                    <exclude>internal_config_for_env.properties</exclude>
                    <exclude>ver.txt</exclude>
                    <exclude>log4j.properties</exclude>
                </excludes>
                <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
                <excludes>
                    <exclude>
                        *.properties
                    </exclude>
                    <exclude>
                        *.properties.*
                    </exclude>
                    <exclude>ver.txt</exclude>
                </excludes>
                <!-- _v_ Replace ${parameters} to his real value in all resources files-->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- Spring BOM -->
    <dependencies>
        <dependency>
            <groupId>com.advantage.online.store</groupId>
            <artifactId>common</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.advantage.online.store</groupId>
            <artifactId>shared_resources</artifactId>
            <version>3.1-SNAPSHOT</version>
            <!--<classifier>resources</classifier>-->
            <type>zip</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.2.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.3.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.3.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spring-web</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
