<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>root</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>com.advantage.online.store</groupId>
        <artifactId>main_project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>exec-npm-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>npm.cmd</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-bower-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>bower</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-grunt</id>
                                    <phase>process-resources</phase>
                                    <configuration>
                                        <executable>grunt</executable>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <warSourceExcludes>app/,node_modules/,target/,css/</warSourceExcludes>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                <webResources>
                                    <resource>
                                        <directory>${basedir}/src/main/webapp/target</directory>
                                    </resource>
                                </webResources>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>exec-npm-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>npm.cmd</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-bower-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>bower</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-grunt</id>
                                    <phase>process-resources</phase>
                                    <configuration>
                                        <executable>grunt</executable>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <warSourceExcludes>app/,node_modules/,target/,css/</warSourceExcludes>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                <webResources>
                                    <resource>
                                        <directory>${basedir}/src/main/webapp/target</directory>
                                    </resource>
                                </webResources>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>exec-npm-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>npm</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-bower-install</id>
                                    <phase>generate-sources</phase>
                                    <configuration>
                                        <executable>bower</executable>
                                        <arguments>
                                            <argument>install</argument>
                                        </arguments>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>exec-grunt</id>
                                    <phase>process-resources</phase>
                                    <configuration>
                                        <executable>grunt</executable>
                                        <workingDirectory>src/main/webapp</workingDirectory>
                                        <arguments>
                                            <argument>dev</argument>
                                        </arguments>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>ROOT</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <!--shared resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <!--TODO-EVG after use json properties for webapp remove this plugin-->
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-shared-resources-into-webapp</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>services.properties</include>
                                        <include>global.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--read properties from zip-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <!--echo property test-->
            <plugin>
                <!-- TODO-EVG make decision WTD -->
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <echos>
                        <echo>basedir=${basedir}</echo>
                        <echo>project.basedir=${project.basedir}</echo>
                        <echo>project.parent.basedir=${project.parent.basedir}</echo>
                        <echo>project.build.directory=${project.build.directory}</echo>

                        <!--suppress MavenModelInspection -->
                        <echo>account.service.url.port is ${account.service.url.port}</echo>
                        <!--suppress MavenModelInspection -->
                        <echo>EVG!!! hibernate.db.driver_classname=${hibernate.db.driver_classname}</echo>
                        <!--suppress MavenModelInspection -->
                        <echo>db
                            url=${db.url.prefix}://${account.hibernate.db.url.host}:${account.hibernate.db.url.port}:postgres
                        </echo>
                    </echos>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Run only tests whose name end with "Test" -->
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin><!-- Build WAR with classes - for sharing with other WARs-->
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Spring BOM -->
    <dependencies>
        <dependency><!--Use shared resources-->
            <groupId>com.advantage.online.store</groupId>
            <artifactId>shared_resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- Use root.WAR with classes - for sharing with WARs-->
            <groupId>com.advantage.online.store</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>