<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.advantage.online.store</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <!--<parent>-->
    <!--<groupId>com.advantage.online.store</groupId>-->
    <!--<artifactId>main_project</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--<relativePath>../pom.xml</relativePath>-->
    <!--</parent>-->
    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <!--prod plugins vvv-->
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<version>2.2</version>-->
                    <!--<configuration>-->
                    <!--<warSourceExcludes>app/,node_modules/,target/,css/</warSourceExcludes>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--<webResources>-->
                    <!--<resource>-->
                    <!--<directory>${basedir}/target</directory>-->
                    <!--</resource>-->
                    <!--</webResources>-->
                    <!--</configuration>-->
                    <!--</plugin>-->
                    <!--prod plugins ^^^-->
                </plugins>
            </build>
        </profile>

    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xls</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xls</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <!--shared resources-->
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--shared resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>shared_resources</includeArtifactIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--read properties from zip-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.directory}/generated-resources/services.properties</file>
                                <file>${project.build.directory}/generated-resources/global.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Run only tests whose name end with "Test" -->
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Spring BOM -->
    <dependencies>
        <!--shared resources-->
        <dependency>
            <groupId>com.advantage.online.store</groupId>
            <artifactId>shared_resources</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>