<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.advantage.online.store</groupId>
    <artifactId>Advantage_Online_Shopping_Design_Release</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
 
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Codar design file</description>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
<build>

    <plugins>
    <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <executions>
    <execution>
      <id>upload_json</id>
      <phase>package</phase>
      <configuration>
        <outputDirectory>${basedir}</outputDirectory>
        <stripVersion>true</stripVersion>
        <artifactItems>
          <artifactItem>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
            <overWrite>true</overWrite>
            <type>json</type>
          </artifactItem>
        </artifactItems>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>

</build>
 
 <distributionManagement>

  <repository>
    <id>adm-demo-app-release</id>
    <url>http://mydtbld0028.hpeswlab.net:8081/nexus/content/repositories/adm-demo-app-release</url>
  </repository>
  
  <snapshotRepository>
    <id>adm-demo-app-snapshot</id>
    <url>http://mydtbld0028.hpeswlab.net:8081/nexus/content/repositories/adm-demo-app-snapshot</url>
  </snapshotRepository>

</distributionManagement>

</project>

