alembic==0.9.6
cloudshell-automation-api==8.1.0.29
cloudshell-cli==3.0.203
configparser==3.5.0
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.1
django-appconf==0.6
django-compressor==1.4
djangorestframework==3.0.0
drf-nested-routers==0.9.0
ecdsa==0.13
Flask==0.10.1
Flask-Migrate==1.8.0
Flask-Restless==0.13.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.1
gunicorn==19.1.1
itsdangerous==0.22
Jinja2==2.7
Mako==1.0.7
MarkupSafe==0.18
mimerender==0.5.4
paramiko==1.15.2
psycopg2==2.6.1
pycrypto==2.6.1
python-dateutil==2.1
python-editor==1.0.3
python-mimeparse==0.1.4
requests==1.2.3
six==1.8.0
SQLAlchemy==0.8.2
static3==0.5.1
virtualenv==15.1.0
Werkzeug==0.9.2
