<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shared_resources</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.advantage.online.store</groupId>
        <artifactId>main_project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <profiles>
        <profile>
            <id>lb010_create_new_database</id>
            <properties>
                <lb_hb.properties.path>lb/lb010_create_new_database</lb_hb.properties.path>
            </properties>
        </profile>
        <profile>
            <id>lb020_create_new_structure_changelog</id>
            <properties>
                <lb_hb.properties.path>lb/lb020_create_new_structure_changelog</lb_hb.properties.path>
            </properties>
        </profile>
        <profile>
            <id>lb030_create_new_data_changelog</id>
            <properties>
                <lb_hb.properties.path>lb/lb030_create_new_data_changelog</lb_hb.properties.path>
            </properties>
        </profile>
        <profile>
            <id>lb040_update_structure_changelog</id>
            <properties>
                <lb_hb.properties.path>lb/lb040_update_structure_changelog</lb_hb.properties.path>
            </properties>
        </profile>
        <profile>
            <id>lb050_update_data_changelog</id>
            <properties>
                <lb_hb.properties.path>lb/lb050_update_data_changelog</lb_hb.properties.path>
            </properties>
        </profile>
        <profile>
            <id>lb060_apply_structure_changelog</id>
            <properties>
                <lb_hb.properties.path>lb/lb060_apply_structure_changelog</lb_hb.properties.path>
            </properties>
        </profile>
        <profile>
            <id>lb070_apply_data_changelog</id>
            <properties>
                <lb_hb.properties.path>lb/lb070_apply_data_changelog</lb_hb.properties.path>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <resources.source.path>prod</resources.source.path>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <resources.source.path>dev</resources.source.path>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>res</finalName>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>0.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <echos>
                        <echo>
                            *****resources.source.path=${resources.source.path}*****
                        </echo>
                    </echos>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make_shared_resources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    ${project.basedir}/assembly/resource.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>