version: '3'
services:
  jenkins:
    build:
     context: jenkins/
     args:
      ip: HOSTIP
    ports:
    - "50000:50000"
    - "8080:8080"
    network_mode: "host"
    volumes:
    - WORKSPACE:/var/jenkins_home/jobs/DEMOAPP-PIPLINE/
    - data-volume:/var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock
    container_name: jenkins
    restart: always
  postgresql:
    image: hpsoftware/aos-postgres
    ports:
    - "5432:5432"
    volumes:
    - data-volume-postgres:/var/lib/postgresql/data
    container_name: postgresql
    restart: always

volumes:
 data-volume:
 data-volume-postgres:

